@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
    padding: 0;
    margin: 0;
}
.body{
    font-family: 'Varela Round', sans-serif;
    position: relative;
    height: 100%;
}
.navbar-brand{
    background-color: white;
    margin-left: 4rem;
    
    
}
.nav-item{
    
}
.logo-nav{
    padding: 0%;
}
.nav-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1.5rem;

}
.nav-label{
    font-weight: 500;
    font-size: small;
    margin-top: -0.5rem;
}
.carousel-flex{
    display: flex;

}
.carousel-colfelx{
    display: flex;
   
    
}
.arrow-icon{
    color: red;
    margin-top: 0.5rem;
}
.carousel-caption{
    transition: all 0.5s ease-out;

}
.carousel-caption:hover{
    color: red;
    text-shadow: 0.2px 0.2px 0.2px antiquewhite;
}
.model-options {
    position: relative;
}
.model-card-label{
    
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    left: 0;
}
.flex-model{
    
   
    transition: all 0.5s ease-out;
    display: flex;
    color: white;
}
.flex-model:hover{
    cursor: pointer;
    color: red;
    text-shadow: 0.2px 0.2px 0.2px antiquewhite;
}
.model-heading{
    
    margin-top: 4rem;
    margin-bottom: 2rem;
    margin-left: 2em;

}
.button-div{
  margin-bottom: 1rem;
    padding-bottom: 1.5rem;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    border: none;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {

    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.model-section-tools{
    padding: 1em 5em;
}
.model-heading-tools{
    margin-top: 2em;
    margin-bottom: 2em;
}
.model-card-disc{
    
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
}
.flex-model-disc{
    padding-top: 0.5em;
    transition: all 0.5s ease-out;
    display: flex;
    color: black;
}
.flex-model-disc:hover{
    cursor: pointer;
    color: red;
    text-shadow: 0.2px 0.2px 0.2px antiquewhite;
}
.hr-footer{
    width: 95%;
}